POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gtfs-rt-logger
POSTGRES_PASSWORD=password
POSTGRES_DB=gtfs-rt-logs
GTFS_RT_URL="http://realtime.ripta.com:81/api/vehiclepositions?format=gtfs.proto"
# GTFS_RT_URL="http://realtime.ripta.com:81/api/tripupdates?format=gtfs.proto"